diamond_balanced.json
diamond_colour.json
diamond_high_distance.json
diamond_high_rate.json
diamond_steane.json
linear_balanced.json
linear_colour.json
linear_high_distance.json
linear_high_rate.json
linear_steane.json
mvsp_cauchy2d_chebyshev_d10_n10.json
mvsp_cauchy2d_chebyshev_d10_n25.json
mvsp_cauchy2d_chebyshev_d10_n40.json
mvsp_cauchy2d_chebyshev_d5_n10.json
mvsp_cauchy2d_chebyshev_d5_n25.json
mvsp_cauchy2d_chebyshev_d5_n40.json
mvsp_cauchy2d_fourier_d10_n10.json
mvsp_cauchy2d_fourier_d10_n25.json
mvsp_cauchy2d_fourier_d10_n40.json
mvsp_cauchy2d_fourier_d5_n10.json
mvsp_cauchy2d_fourier_d5_n25.json
mvsp_cauchy2d_fourier_d5_n40.json
mvsp_gaussian2d_chebyshev_d10_n10.json
mvsp_gaussian2d_chebyshev_d10_n25.json
mvsp_gaussian2d_chebyshev_d10_n40.json
mvsp_gaussian2d_chebyshev_d5_n10.json
mvsp_gaussian2d_chebyshev_d5_n25.json
mvsp_gaussian2d_chebyshev_d5_n40.json
mvsp_gaussian2d_fourier_d10_n10.json
mvsp_gaussian2d_fourier_d10_n25.json
mvsp_gaussian2d_fourier_d10_n40.json
mvsp_gaussian2d_fourier_d5_n10.json
mvsp_gaussian2d_fourier_d5_n25.json
mvsp_gaussian2d_fourier_d5_n40.json
mvsp_ricker2d_chebyshev_d10_n10.json
mvsp_ricker2d_chebyshev_d10_n25.json
mvsp_ricker2d_chebyshev_d10_n40.json
mvsp_ricker2d_chebyshev_d5_n10.json
mvsp_ricker2d_chebyshev_d5_n25.json
mvsp_ricker2d_chebyshev_d5_n40.json
mvsp_ricker2d_fourier_d10_n10.json
mvsp_ricker2d_fourier_d10_n25.json
mvsp_ricker2d_fourier_d10_n40.json
mvsp_ricker2d_fourier_d5_n10.json
mvsp_ricker2d_fourier_d5_n25.json
mvsp_ricker2d_fourier_d5_n40.json
TFIM_honeycomb_obc_Jz=1.0_hx=6.0_dt=0.3_n_trotter_steps=14_Lx=4_Ly=7.json
TFIM_honeycomb_PBC_Jz=1.0_hx=1.5_dt=0.1_n_trotter_steps=6_Lx=4_Ly=7.json
TFIM_honeycomb_PBC_Jz=1.0_hx=1.5_dt=0.3_n_trotter_steps=4_Lx=4_Ly=7.json
TFIM_honeycomb_PBC_Jz=1.0_hx=3.0_dt=0.3_n_trotter_steps=18_Lx=4_Ly=7.json
TFIM_honeycomb_PBC_Jz=1.0_hx=6.0_dt=0.5_n_trotter_steps=14_Lx=4_Ly=7.json
TFIM_honeycomb_PBC_Jz=1.0_hx=6.0_dt=0.5_n_trotter_steps=16_Lx=4_Ly=7.json
TFIM_honeycomb_PBC_Jz=1.0_hx=6.0_dt=0.5_n_trotter_steps=18_Lx=4_Ly=7.json
TFIM_honeycomb_PBC_Jz=1.0_hx=6.0_dt=0.5_n_trotter_steps=20_Lx=4_Ly=7.json
TFIM_square_obc_Jz=1.0_hx=4.0_dt=0.5_n_trotter_steps=20_Lx=8_Ly=7.json
TFIM_square_obc_Jz=1.0_hx=4.0_dt=0.5_n_trotter_steps=4_Lx=8_Ly=7.json
TFIM_square_obc_Jz=1.0_hx=8.0_dt=0.1_n_trotter_steps=8_Lx=8_Ly=7.json
TFIM_square_obc_Jz=1.0_hx=8.0_dt=0.3_n_trotter_steps=20_Lx=8_Ly=7.json
TFIM_square_PBC_Jz=1.0_hx=2.0_dt=0.5_n_trotter_steps=4_Lx=8_Ly=7.json
TFIM_square_PBC_Jz=1.0_hx=8.0_dt=0.3_n_trotter_steps=12_Lx=8_Ly=7.json
TFIM_square_PBC_Jz=1.0_hx=8.0_dt=0.3_n_trotter_steps=16_Lx=8_Ly=7.json
TFIM_square_PBC_Jz=1.0_hx=8.0_dt=0.5_n_trotter_steps=2_Lx=8_Ly=7.json
t_injections_balanced.json
t_injections_colour.json
t_injections_high_distance.json
t_injections_high_rate.json
t_injections_steane.json
uccsd_sto3g_C3H6.json
uccsd_sto3g_C4H8.json
uccsd_sto3g_CO2.json
uccsd_sto3g_H2SO4.json
uccsd_sto3g_HNO3.json
uccsd_sto3g_N2O.json
uccsd_sto3g_Na2S.json
uccsd_sto3g_NaCl.json
uccsd_sto3g_NaOH.json
uccsd_sto3g_NF3.json
uccsd_sto3g_NHCl2.json
uccsd_sto3g_SiF4.json
uccsd_sto3g_SiO2.json
uccsd_sto3g_SO2.json
XZ_honeycomb_obc_J=1_dt=0.1_n_trotter_steps=14_Lx=4_Ly=7.json
XZ_honeycomb_obc_J=1_dt=0.1_n_trotter_steps=16_Lx=4_Ly=7.json
XZ_honeycomb_obc_J=1_dt=0.1_n_trotter_steps=20_Lx=4_Ly=7.json
XZ_honeycomb_obc_J=1_dt=0.1_n_trotter_steps=6_Lx=4_Ly=7.json
XZ_square_obc_J=1_dt=0.1_n_trotter_steps=10_Lx=8_Ly=7.json
XZ_square_obc_J=1_dt=0.5_n_trotter_steps=14_Lx=8_Ly=7.json
XZ_square_obc_J=1_dt=0.5_n_trotter_steps=20_Lx=8_Ly=7.json
XZ_square_PBC_J=1_dt=0.3_n_trotter_steps=16_Lx=8_Ly=7.json
