# Extremely accurate... but a bit too slow
uccsd_sto3g_SiO2: 1.0000000000000013 (sim: 789.52s)
uccsd_sto3g_SO2: 1.0000000000000013 (sim: 763.56s)
uccsd_sto3g_NaOH: 1.0000000000000018 (sim: 744.24s)
linear_colour: 1.0000000000000022 (sim: 789.73s)
uccsd_sto3g_NaCl: 1.000000000000004 (sim: 966.79s)
uccsd_sto3g_NF3: 0.9993899748691473 (sim: 2156.57s)
diamond_steane: 0.9999999999999998 (sim: 10.84s)
linear_steane: 1.0000000000000009 (sim: 9.72s)
t_injections_steane: -1.0 (sim: 23.24s)


# Accurate, don't need it so much
mvsp_ricker2d_fourier_d5_n10: 0.9749313334417351 (sim: 27.39s)
mvsp_ricker2d_fourier_d5_n25: 0.9764751611721781 (sim: 71.96s)
mvsp_ricker2d_fourier_d5_n40: 0.980073423427807 (sim: 130.18s)
uccsd_sto3g_C3H6: 0.9873349008229528 (sim: 4820.27s)
uccsd_sto3g_CO2: 0.9984360676813203 (sim: 335.5s)
uccsd_sto3g_NHCl2: 0.9985383603159905 (sim: 3020.2s)
uccsd_sto3g_N2O: 0.9985520039702164 (sim: 614.15s)
TFIM_honeycomb_PBC_Jz=1.0_hx=6.0_dt=0.5_n_trotter_steps=14_Lx=4_Ly=7: 0.9986375209382675 (sim: 56.97s)
TFIM_honeycomb_PBC_Jz=1.0_hx=6.0_dt=0.5_n_trotter_steps=16_Lx=4_Ly=7: 0.9986527901320755 (sim: 63.87s)
TFIM_honeycomb_PBC_Jz=1.0_hx=6.0_dt=0.5_n_trotter_steps=18_Lx=4_Ly=7: 0.9987336149326927 (sim: 71.98s)
TFIM_honeycomb_PBC_Jz=1.0_hx=6.0_dt=0.5_n_trotter_steps=20_Lx=4_Ly=7: 0.998830405642144 (sim: 79.12s)
uccsd_sto3g_HNO3: -1.0 (sim: 5709.4s)
mvsp_gaussian2d_chebyshev_d10_n25: -1.0 (sim: 10417.02s)
mvsp_cauchy2d_chebyshev_d5_n25: -1.0 (sim: 6079.25s)
uccsd_sto3g_SiF4: -1.0 (sim: 5638.22s)


# Make it slightly less accurate
mvsp_cauchy2d_fourier_d5_n10: 0.921818736746124 (sim: 31.73s)
mvsp_cauchy2d_fourier_d5_n40: 0.9218678174566285 (sim: 153.16s)
mvsp_cauchy2d_fourier_d5_n25: 0.9221913870992998 (sim: 83.41s)
mvsp_cauchy2d_fourier_d10_n40: 0.9242871899136172 (sim: 242.33s)
mvsp_cauchy2d_fourier_d10_n25: 0.9244195877772403 (sim: 139.19s)
mvsp_cauchy2d_fourier_d10_n10: 0.924590908387643 (sim: 68.06s)
mvsp_gaussian2d_fourier_d10_n25: 0.9298036352339117 (sim: 112.51s)
mvsp_gaussian2d_fourier_d10_n10: 0.9298823502841169 (sim: 59.35s)
mvsp_gaussian2d_fourier_d10_n40: 0.9305281038155658 (sim: 188.89s)
TFIM_honeycomb_PBC_Jz=1.0_hx=1.5_dt=0.1_n_trotter_steps=6_Lx=4_Ly=7: 0.9465694135158887 (sim: 56.68s)
mvsp_ricker2d_fourier_d10_n25: 0.9467175572798637 (sim: 114.78s)
mvsp_ricker2d_fourier_d10_n10: 0.946972060370554 (sim: 59.09s)
mvsp_gaussian2d_fourier_d5_n25: 0.9494160943633737 (sim: 71.63s)
mvsp_gaussian2d_fourier_d5_n40: 0.9494775242605289 (sim: 128.77s)
mvsp_gaussian2d_fourier_d5_n10: 0.9496854885575572 (sim: 28.35s)
mvsp_ricker2d_fourier_d10_n40: 0.9579061747239892 (sim: 192.27s)


# Candidates for high accuracy
XZ_honeycomb_obc_J=1_dt=0.1_n_trotter_steps=6_Lx=4_Ly=7: 0.7874242991908373 (sim: 66.52s)
TFIM_square_obc_Jz=1.0_hx=8.0_dt=0.1_n_trotter_steps=8_Lx=8_Ly=7: 0.867575702032191 (sim: 31.03s)


# Be greedy and push to higher fidelity
mvsp_cauchy2d_chebyshev_d10_n10: 0.04998036025712778 (sim: 2182.06s)
XZ_honeycomb_obc_J=1_dt=0.1_n_trotter_steps=20_Lx=4_Ly=7: 0.19969912225342873 (sim: 226.19s)
mvsp_cauchy2d_chebyshev_d5_n10: 0.225269773325262 (sim: 905.0s)
mvsp_ricker2d_chebyshev_d10_n10: 0.22852898918085363 (sim: 1665.09s)
mvsp_ricker2d_chebyshev_d5_n25: 0.24112874354405445 (sim: 5138.56s)
mvsp_gaussian2d_chebyshev_d5_n25: 0.3151060676366751 (sim: 5073.05s)
mvsp_gaussian2d_chebyshev_d10_n10: 0.31676392897789857 (sim: 1424.76s)
XZ_honeycomb_obc_J=1_dt=0.1_n_trotter_steps=16_Lx=4_Ly=7: 0.3199303095477761 (sim: 186.01s)
mvsp_ricker2d_chebyshev_d5_n10: 0.37868845896252323 (sim: 752.94s)
mvsp_gaussian2d_chebyshev_d5_n10: 0.40049603290011854 (sim: 662.71s)
XZ_honeycomb_obc_J=1_dt=0.1_n_trotter_steps=14_Lx=4_Ly=7: 0.41007694462464667 (sim: 162.73s)
XZ_square_obc_J=1_dt=0.1_n_trotter_steps=10_Lx=8_Ly=7: 0.5185070757164782 (sim: 78.69s)# Extremely accurate... but a bit too slow
uccsd_sto3g_SiO2: 1.0000000000000013 (sim: 789.52s)
uccsd_sto3g_SO2: 1.0000000000000013 (sim: 763.56s)
uccsd_sto3g_NaOH: 1.0000000000000018 (sim: 744.24s)
linear_colour: 1.0000000000000022 (sim: 789.73s)
uccsd_sto3g_NaCl: 1.000000000000004 (sim: 966.79s)
uccsd_sto3g_NF3: 0.9993899748691473 (sim: 2156.57s)
diamond_steane: 0.9999999999999998 (sim: 10.84s)
linear_steane: 1.0000000000000009 (sim: 9.72s)
t_injections_steane: -1.0 (sim: 23.24s)


# Accurate, don't need it so much
mvsp_ricker2d_fourier_d5_n10: 0.9749313334417351 (sim: 27.39s)
mvsp_ricker2d_fourier_d5_n25: 0.9764751611721781 (sim: 71.96s)
mvsp_ricker2d_fourier_d5_n40: 0.980073423427807 (sim: 130.18s)
uccsd_sto3g_C3H6: 0.9873349008229528 (sim: 4820.27s)
uccsd_sto3g_CO2: 0.9984360676813203 (sim: 335.5s)
uccsd_sto3g_NHCl2: 0.9985383603159905 (sim: 3020.2s)
uccsd_sto3g_N2O: 0.9985520039702164 (sim: 614.15s)
TFIM_honeycomb_PBC_Jz=1.0_hx=6.0_dt=0.5_n_trotter_steps=14_Lx=4_Ly=7: 0.9986375209382675 (sim: 56.97s)
TFIM_honeycomb_PBC_Jz=1.0_hx=6.0_dt=0.5_n_trotter_steps=16_Lx=4_Ly=7: 0.9986527901320755 (sim: 63.87s)
TFIM_honeycomb_PBC_Jz=1.0_hx=6.0_dt=0.5_n_trotter_steps=18_Lx=4_Ly=7: 0.9987336149326927 (sim: 71.98s)
TFIM_honeycomb_PBC_Jz=1.0_hx=6.0_dt=0.5_n_trotter_steps=20_Lx=4_Ly=7: 0.998830405642144 (sim: 79.12s)
uccsd_sto3g_HNO3: -1.0 (sim: 5709.4s)
mvsp_gaussian2d_chebyshev_d10_n25: -1.0 (sim: 10417.02s)
mvsp_cauchy2d_chebyshev_d5_n25: -1.0 (sim: 6079.25s)
uccsd_sto3g_SiF4: -1.0 (sim: 5638.22s)


# Make it slightly less accurate
mvsp_cauchy2d_fourier_d5_n10: 0.921818736746124 (sim: 31.73s)
mvsp_cauchy2d_fourier_d5_n40: 0.9218678174566285 (sim: 153.16s)
mvsp_cauchy2d_fourier_d5_n25: 0.9221913870992998 (sim: 83.41s)
mvsp_cauchy2d_fourier_d10_n40: 0.9242871899136172 (sim: 242.33s)
mvsp_cauchy2d_fourier_d10_n25: 0.9244195877772403 (sim: 139.19s)
mvsp_cauchy2d_fourier_d10_n10: 0.924590908387643 (sim: 68.06s)
mvsp_gaussian2d_fourier_d10_n25: 0.9298036352339117 (sim: 112.51s)
mvsp_gaussian2d_fourier_d10_n10: 0.9298823502841169 (sim: 59.35s)
mvsp_gaussian2d_fourier_d10_n40: 0.9305281038155658 (sim: 188.89s)
TFIM_honeycomb_PBC_Jz=1.0_hx=1.5_dt=0.1_n_trotter_steps=6_Lx=4_Ly=7: 0.9465694135158887 (sim: 56.68s)
mvsp_ricker2d_fourier_d10_n25: 0.9467175572798637 (sim: 114.78s)
mvsp_ricker2d_fourier_d10_n10: 0.946972060370554 (sim: 59.09s)
mvsp_gaussian2d_fourier_d5_n25: 0.9494160943633737 (sim: 71.63s)
mvsp_gaussian2d_fourier_d5_n40: 0.9494775242605289 (sim: 128.77s)
mvsp_gaussian2d_fourier_d5_n10: 0.9496854885575572 (sim: 28.35s)
mvsp_ricker2d_fourier_d10_n40: 0.9579061747239892 (sim: 192.27s)


# Candidates for high accuracy
XZ_honeycomb_obc_J=1_dt=0.1_n_trotter_steps=6_Lx=4_Ly=7: 0.7874242991908373 (sim: 66.52s)
TFIM_square_obc_Jz=1.0_hx=8.0_dt=0.1_n_trotter_steps=8_Lx=8_Ly=7: 0.867575702032191 (sim: 31.03s)


# Be greedy and push to higher fidelity
mvsp_cauchy2d_chebyshev_d10_n10: 0.04998036025712778 (sim: 2182.06s)
XZ_honeycomb_obc_J=1_dt=0.1_n_trotter_steps=20_Lx=4_Ly=7: 0.19969912225342873 (sim: 226.19s)
mvsp_cauchy2d_chebyshev_d5_n10: 0.225269773325262 (sim: 905.0s)
mvsp_ricker2d_chebyshev_d10_n10: 0.22852898918085363 (sim: 1665.09s)
mvsp_ricker2d_chebyshev_d5_n25: 0.24112874354405445 (sim: 5138.56s)
mvsp_gaussian2d_chebyshev_d5_n25: 0.3151060676366751 (sim: 5073.05s)
mvsp_gaussian2d_chebyshev_d10_n10: 0.31676392897789857 (sim: 1424.76s)
XZ_honeycomb_obc_J=1_dt=0.1_n_trotter_steps=16_Lx=4_Ly=7: 0.3199303095477761 (sim: 186.01s)
mvsp_ricker2d_chebyshev_d5_n10: 0.37868845896252323 (sim: 752.94s)
mvsp_gaussian2d_chebyshev_d5_n10: 0.40049603290011854 (sim: 662.71s)
XZ_honeycomb_obc_J=1_dt=0.1_n_trotter_steps=14_Lx=4_Ly=7: 0.41007694462464667 (sim: 162.73s)
XZ_square_obc_J=1_dt=0.1_n_trotter_steps=10_Lx=8_Ly=7: 0.5185070757164782 (sim: 78.69s)
