mvsp_cauchy2d_fourier_d5_n10
mvsp_cauchy2d_fourier_d5_n40
mvsp_cauchy2d_fourier_d5_n25
mvsp_cauchy2d_fourier_d10_n40
mvsp_cauchy2d_fourier_d10_n25
mvsp_cauchy2d_fourier_d10_n10
mvsp_gaussian2d_fourier_d10_n25
mvsp_gaussian2d_fourier_d10_n10
mvsp_gaussian2d_fourier_d10_n40
TFIM_honeycomb_PBC_Jz=1.0_hx=1.5_dt=0.1_n_trotter_steps=6_Lx=4_Ly=7
mvsp_ricker2d_fourier_d10_n25
mvsp_ricker2d_fourier_d10_n10
mvsp_gaussian2d_fourier_d5_n25
mvsp_gaussian2d_fourier_d5_n40
mvsp_gaussian2d_fourier_d5_n10
mvsp_ricker2d_fourier_d10_n40
mvsp_gaussian2d_chebyshev_d10_n25
mvsp_cauchy2d_chebyshev_d5_n25
mvsp_ricker2d_fourier_d5_n40
mvsp_ricker2d_fourier_d5_n10
mvsp_ricker2d_fourier_d5_n25
