uccsd_sto3g_SiO2
uccsd_sto3g_SO2
uccsd_sto3g_NaOH
uccsd_sto3g_NaCl
uccsd_sto3g_NF3
TFIM_honeycomb_PBC_Jz=1.0_hx=6.0_dt=0.5_n_trotter_steps=14_Lx=4_Ly=7
TFIM_honeycomb_PBC_Jz=1.0_hx=6.0_dt=0.5_n_trotter_steps=16_Lx=4_Ly=7
TFIM_honeycomb_PBC_Jz=1.0_hx=6.0_dt=0.5_n_trotter_steps=18_Lx=4_Ly=7
TFIM_honeycomb_PBC_Jz=1.0_hx=6.0_dt=0.5_n_trotter_steps=20_Lx=4_Ly=7
mvsp_ricker2d_chebyshev_d10_n25
uccsd_sto3g_NHCl2
uccsd_sto3g_C3H6
uccsd_sto3g_N2O
uccsd_sto3g_CO2
uccsd_sto3g_SiF4
uccsd_sto3g_HNO3
uccsd_sto3g_Na2S
XZ_square_PBC_J=1_dt=0.3_n_trotter_steps=16_Lx=8_Ly=7
